# dubbo-interface-testing

./: .classpath  .project  pom.xml
src/main/assembly/: assembly.xml
src/main/scripts/: start.sh
src/test/java/com/cgw360/cls/dubbo/: ClsDubboRunCukesTest.java  Sample.java
src/test/java/com/cgw360/cls/dubbo/api/cardealer/ICarAccountService/: CarAccountStepdefs.java  CarAccountsStepdefs.java
src/test/java/com/cgw360/cls/dubbo/api/credit/ICustomerCreditService/: AddCustomerCreditStepdefs.java
src/test/java/com/cgw360/cls/dubbo/api/inloan/IRepaymentCardInfoService/: GetRepaymentCardInfoStepdefs.java
src/test/java/com/cgw360/cls/dubbo/base/: SpringContextHolder.java
src/test/java/com/cgw360/cls/dubbo/client/: AbstractClientService.java  ConnectService.java  HttpClientService.java  IClientService.java  MapRowHandler.java
src/test/java/com/cgw360/cls/dubbo/common/: AbstractStepdefs.java  CucumberDiffer.java
src/test/java/com/cgw360/cls/dubbo/consumer/cardealer/: ICarAccountService.xml
src/test/java/com/cgw360/cls/dubbo/consumer/credit/: ICustomerCreditService.xml
src/test/java/com/cgw360/cls/dubbo/consumer/inloan/: IRepaymentCardInfoService.xml
src/test/java/com/cgw360/cls/dubbo/consumer/staff/: userService.xml
src/test/java/com/cgw360/cls/dubbo/dao/: BaseDButil.java  SQLReader.java
src/test/java/com/cgw360/cls/dubbo/dao/ICarAccountService/: GetAccountsDao.java
src/test/java/com/cgw360/cls/dubbo/dao/ICustomerCreditService/: AddCustomerCreditDao.java
src/test/java/com/cgw360/cls/dubbo/dao/IRepaymentCardInfoService/: GetRepaymentCardInfoDao.java
src/test/java/com/cgw360/cls/dubbo/model/ICarAccountService/: JsonCarAccounts.java
src/test/java/com/cgw360/cls/dubbo/model/ICustomerCreditService/: JsonCustomerCredit.java  JsonCustomerCreditRelavant.java
src/test/java/com/cgw360/cls/dubbo/model/IRepaymentCardInfoService/: JsonRepaymentCardInfo.java  JsonRepaymentCardInfoModule.java
src/test/java/com/cgw360/cls/dubbo/model/flow/: JsonBusinessObjectProcessInfo.java
src/test/java/com/cgw360/cls/dubbo/util/: FileUtil.java
src/test/resources/: applicationContext.xml  config.properties  db.properties  generatorConfig.properties  generatorConfig.xml  log4j.properties
src/test/resources/features/cardealer/ICarAccountService/: DeleteAccount.feature  GetAccountWithAccountId.feature  GetAccountsWithDealerIdAndStatus.feature  GetAccountsWtihDealerId.feature
src/test/resources/features/inloan/IRepaymentCardInfoService/: GetRepaymentCardInfo.feature
src/test/resources/features/regression/ConsumerCredit/: CustomerCredit.feature
src/test/resources/sql/GetAccounts/: getAccountsWithAccountId-Add.sql  getAccountsWithDealerIdAndStatus-Add.sql  getAccountsWithDealerIdAndStatus-Delete.sql
src/test/resources/sql/ICustomerCreditService/: addCustomerCredit-Delete.sql
src/test/resources/sql/RepaymentCardInfo/: getRepaymentCardInfo-Add.sql  repaymentCardInfo-Delete.sql
