<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 	<groupId>com.cgw360</groupId>
    <packaging>jar</packaging>
    <version>3.3.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cls-dubbo-interface-test</artifactId>

    <properties>
        <springframework.version>4.1.6.RELEASE</springframework.version>
        <fastjson.version>1.2.6</fastjson.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <jersey.version>1.19</jersey.version>
        <jackson.version>2.2.3</jackson.version>
        <cucumberVersion>1.1.8</cucumberVersion>
        <!-- plugin setting -->
        <mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml
        </mybatis.generator.generatorConfig.xml>
        <mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties
        </mybatis.generator.generatorConfig.properties>
        <!-- plugin versions -->
        <plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cgw360</groupId>
            <artifactId>cls-api</artifactId>
            <version>${project.version}</version>
        </dependency>
      
       <dependency>
            <groupId>com.cgw360</groupId>
            <artifactId>cls-base</artifactId>
            <version>3.3.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.cgw360</groupId>
            <artifactId>cls-bss</artifactId>
            <version>3.3.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.cheguo</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 小米推送 -->
        <dependency>
            <groupId>com.xiaomi.miliao</groupId>
            <artifactId>xmpush-server-api</artifactId>
            <version>2.2.15</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- webservice -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>jep</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>

        <dependency>
            <groupId>com.cheguo</groupId>
            <artifactId>gds.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cgw360</groupId>
            <artifactId>cls-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cgw360</groupId>
            <artifactId>cls-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumberVersion}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumberVersion}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumberVersion}</version>
		</dependency>
       
      <!-- httpclient -->
	   	<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
	   
	   <dependency>
		<groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.3</version>
	   </dependency>
		
		
        <!-- activemq 相关maven依赖 -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${springframework.version}</version>
            <!-- <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions> -->
        </dependency>
        <dependency>
            <groupId>com.cheguo</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>-->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>-->
        <!--JCL->slf4j框架转换桥接器-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.13</version>
        </dependency>
        <!--log4j2->slf4j框架转换桥接器-->
        <!--
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.3</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.2.Final</version>
        </dependency>

        <dependency>
            <groupId>com.za</groupId>
            <artifactId>za-cls-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.za</groupId>
            <artifactId>za-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>user-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://10.10.13.5:8081/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
        <repository>
            <id>user-release</id>
            <name>User Porject Release</name>
            <url>http://10.10.13.5:8081/artifactory/libs-release/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>*.conf</exclude>
                                <exclude>logback.xml</exclude>
                                <exclude>*.properties</exclude>
                                <exclude>spring/**/*.xml</exclude>
                                <exclude>dubbo-consumer/**/*.xml</exclude>
                                <exclude>dubbo-provider/**/*.xml</exclude>
                            </excludes>
                            <!--<includes>
                            <include>**/*Mapper.xml</include>
                            <include>**/*.class</include>
                            </includes>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Mybatis generator代码生成插件 配置 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${plugin.mybatis.generator}</version>
                <configuration>
                    <configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <maxmem>256M</maxmem>
                    <meminitial>128M</meminitial>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <!-- 当执行mvn package时才会打包 -->
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <dubbo.cheguo.cls.port>40784</dubbo.cheguo.cls.port>

                <dubbo.cheguo.cls.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.cls.address>
                <dubbo.cheguo.cls.group>cls-service</dubbo.cheguo.cls.group>
                <dubbo.cheguo.cls.version>1.0.0</dubbo.cheguo.cls.version>

                <dubbo.cheguo.cls.admin.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.cls.admin.address>
                <dubbo.cheguo.cls.admin.group>za-user</dubbo.cheguo.cls.admin.group>
                <dubbo.cheguo.cls.admin.version>1.0.0</dubbo.cheguo.cls.admin.version>

                <dubbo.cheguo.staff.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.staff.address>
                <dubbo.cheguo.staff.group>za-user</dubbo.cheguo.staff.group>
                <dubbo.cheguo.staff.version>1.0.0</dubbo.cheguo.staff.version>

                <dubbo.cheguo.api.address>zookeeper://10.10.13.11:2181</dubbo.cheguo.api.address>
                <dubbo.cheguo.api.group>test</dubbo.cheguo.api.group>
                <dubbo.cheguo.api.version>1.0.1</dubbo.cheguo.api.version>
                <card.cheguo.api.version>1.0.1</card.cheguo.api.version>

                <document.download.path>/cheguo/product/cls/var/doc</document.download.path>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://localhost:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>mysql</jdbc.password>
                <!--<CLS_BSS_HOME>/cheguo/product/cls-service/service</CLS_BSS_HOME>-->
                <com.cgw360.cls.credit.net_credit_use>false</com.cgw360.cls.credit.net_credit_use>
                <com.cgw360.cls.police.check_use>false</com.cgw360.cls.police.check_use>
                <com.cgw360.cls.push.xiaomi_push_use>false</com.cgw360.cls.push.xiaomi_push_use>
                <com.cgw360.cls.car.dealer.net_dealer_py_use>false</com.cgw360.cls.car.dealer.net_dealer_py_use>
                <!-- MQ配置 -->
                <mq.address>failover:tcp://10.10.13.12:61616</mq.address>
                <mq.maxConnections>100</mq.maxConnections>
                
                <mq.taiaccount.tag>chedai</mq.taiaccount.tag>

                <com.cheguo.broker.zookeeper.url>10.10.13.19:2181</com.cheguo.broker.zookeeper.url>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <dubbo.cheguo.cls.port>5000</dubbo.cheguo.cls.port>

                <dubbo.cheguo.cls.address>zookeeper://10.10.13.6:2181</dubbo.cheguo.cls.address>
                <dubbo.cheguo.cls.group>cls-service</dubbo.cheguo.cls.group>
                <dubbo.cheguo.cls.version>1.0.0</dubbo.cheguo.cls.version>

                <dubbo.cheguo.cls.admin.address>zookeeper://10.10.13.6:2181</dubbo.cheguo.cls.admin.address>
                <dubbo.cheguo.cls.admin.group>za-user</dubbo.cheguo.cls.admin.group>
                <dubbo.cheguo.cls.admin.version>1.0.0</dubbo.cheguo.cls.admin.version>

                <dubbo.cheguo.staff.address>zookeeper://10.10.13.6:2181</dubbo.cheguo.staff.address>
                <dubbo.cheguo.staff.group>za-user</dubbo.cheguo.staff.group>
                <dubbo.cheguo.staff.version>1.0.0</dubbo.cheguo.staff.version>

                <dubbo.cheguo.api.address>zookeeper://10.10.13.6:2181</dubbo.cheguo.api.address>
                <dubbo.cheguo.api.group>test</dubbo.cheguo.api.group>
                <dubbo.cheguo.api.version>1.0.1</dubbo.cheguo.api.version>
                <card.cheguo.api.version>1.0.1</card.cheguo.api.version>

                <document.download.path>/cheguo/product/cls/var/doc</document.download.path>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://10.10.13.6:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></jdbc.url>
                <jdbc.username>devuser</jdbc.username>
                <jdbc.password>devuser</jdbc.password>
                <com.cgw360.cls.credit.net_credit_use>false</com.cgw360.cls.credit.net_credit_use>
                <com.cgw360.cls.police.check_use>false</com.cgw360.cls.police.check_use>
                <com.cgw360.cls.push.xiaomi_push_use>false</com.cgw360.cls.push.xiaomi_push_use>
                <com.cgw360.cls.car.dealer.net_dealer_py_use>false</com.cgw360.cls.car.dealer.net_dealer_py_use>
                <!-- MQ配置 -->
                <mq.address>failover:tcp://10.10.13.12:61616</mq.address>
                <mq.maxConnections>100</mq.maxConnections>
                
                <mq.taiaccount.tag>chedai</mq.taiaccount.tag>

                <com.cheguo.broker.zookeeper.url>10.10.13.6:2181</com.cheguo.broker.zookeeper.url>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dubbo.cheguo.cls.port>40784</dubbo.cheguo.cls.port>

                <dubbo.cheguo.cls.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.cls.address>
                <dubbo.cheguo.cls.group>cls-service</dubbo.cheguo.cls.group>
                <dubbo.cheguo.cls.version>1.0.0</dubbo.cheguo.cls.version>

                <dubbo.cheguo.cls.admin.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.cls.admin.address>
                <dubbo.cheguo.cls.admin.group>za-user</dubbo.cheguo.cls.admin.group>
                <dubbo.cheguo.cls.admin.version>1.0.0</dubbo.cheguo.cls.admin.version>

                <dubbo.cheguo.staff.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.staff.address>
                <dubbo.cheguo.staff.group>za-user</dubbo.cheguo.staff.group>
                <dubbo.cheguo.staff.version>1.0.0</dubbo.cheguo.staff.version>

                <dubbo.cheguo.api.address>zookeeper://10.10.13.11:2181</dubbo.cheguo.api.address>
                <dubbo.cheguo.api.group>test</dubbo.cheguo.api.group>
                <dubbo.cheguo.api.version>1.0.1</dubbo.cheguo.api.version>
                <card.cheguo.api.version>1.0.1</card.cheguo.api.version>

                <document.download.path>/cheguo/product/cls/var/doc</document.download.path>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://10.10.13.7:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></jdbc.url>
                <jdbc.username>devuser</jdbc.username>
                <jdbc.password>devuser</jdbc.password>
                <com.cgw360.cls.credit.net_credit_use>false</com.cgw360.cls.credit.net_credit_use>
                <com.cgw360.cls.police.check_use>false</com.cgw360.cls.police.check_use>
                <com.cgw360.cls.push.xiaomi_push_use>true</com.cgw360.cls.push.xiaomi_push_use>
                <com.cgw360.cls.car.dealer.net_dealer_py_use>false</com.cgw360.cls.car.dealer.net_dealer_py_use>
                <!-- MQ配置 -->
                <mq.address>failover:tcp://10.10.13.12:61616</mq.address>
                <mq.maxConnections>100</mq.maxConnections>

				<mq.taiaccount.tag>chedai</mq.taiaccount.tag>
				
                <com.cheguo.broker.zookeeper.url>10.10.13.19:2181</com.cheguo.broker.zookeeper.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>online</id>
            <properties>
                <dubbo.cheguo.cls.port>5000</dubbo.cheguo.cls.port>

                <dubbo.cheguo.cls.address>zookeeper://CheDai-Registry:2181</dubbo.cheguo.cls.address>
                <dubbo.cheguo.cls.group>cls-service</dubbo.cheguo.cls.group>
                <dubbo.cheguo.cls.version>1.0.0</dubbo.cheguo.cls.version>

                <dubbo.cheguo.cls.admin.address>zookeeper://CheDai-Registry:2181</dubbo.cheguo.cls.admin.address>
                <dubbo.cheguo.cls.admin.group>za-user</dubbo.cheguo.cls.admin.group>
                <dubbo.cheguo.cls.admin.version>1.0.0</dubbo.cheguo.cls.admin.version>

                <dubbo.cheguo.staff.address>zookeeper://CheDai-Registry:2181</dubbo.cheguo.staff.address>
                <dubbo.cheguo.staff.group>za-user</dubbo.cheguo.staff.group>
                <dubbo.cheguo.staff.version>1.0.0</dubbo.cheguo.staff.version>

                <dubbo.cheguo.api.address>zookeeper://CheGuo-Registry:2181</dubbo.cheguo.api.address>
                <dubbo.cheguo.api.group>cgw</dubbo.cheguo.api.group>
                <dubbo.cheguo.api.version>1.3.0</dubbo.cheguo.api.version>
                <card.cheguo.api.version>1.0.1</card.cheguo.api.version>

                <document.download.path>/cheguo/product/cls-service/var/doc</document.download.path>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://CheDai-DB:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></jdbc.url>
                <jdbc.username>cls_user</jdbc.username>
                <jdbc.password>clsuser_j1g2b3</jdbc.password>
                <com.cgw360.cls.credit.net_credit_use>true</com.cgw360.cls.credit.net_credit_use>
                <com.cgw360.cls.police.check_use>true</com.cgw360.cls.police.check_use>
                <com.cgw360.cls.push.xiaomi_push_use>true</com.cgw360.cls.push.xiaomi_push_use>
                <com.cgw360.cls.car.dealer.net_dealer_py_use>true</com.cgw360.cls.car.dealer.net_dealer_py_use>
                <!-- MQ配置 -->
                <mq.address>failover:tcp://CheGuo-Registry:61616</mq.address>
                <mq.maxConnections>100</mq.maxConnections>

				<mq.taiaccount.tag>chedai</mq.taiaccount.tag>
				
                <com.cheguo.broker.zookeeper.url>CheDai-Registry:2181</com.cheguo.broker.zookeeper.url>
            </properties>
        </profile>

        <profile>
            <id>history</id>
            <properties>
                <dubbo.cheguo.cls.port>5000</dubbo.cheguo.cls.port>

                <dubbo.cheguo.cls.address>zookeeper://history-Registry:2181</dubbo.cheguo.cls.address>
                <dubbo.cheguo.cls.group>cls-service</dubbo.cheguo.cls.group>
                <dubbo.cheguo.cls.version>1.0.0</dubbo.cheguo.cls.version>

                <dubbo.cheguo.cls.admin.address>zookeeper://history-Registry:2181</dubbo.cheguo.cls.admin.address>
                <dubbo.cheguo.cls.admin.group>za-user</dubbo.cheguo.cls.admin.group>
                <dubbo.cheguo.cls.admin.version>1.0.0</dubbo.cheguo.cls.admin.version>

                <dubbo.cheguo.staff.address>zookeeper://history-Registry:2181</dubbo.cheguo.staff.address>
                <dubbo.cheguo.staff.group>za-user</dubbo.cheguo.staff.group>
                <dubbo.cheguo.staff.version>1.0.0</dubbo.cheguo.staff.version>

                <dubbo.cheguo.api.address>zookeeper://CheGuo-Registry:2181</dubbo.cheguo.api.address>
                <dubbo.cheguo.api.group>cgw</dubbo.cheguo.api.group>
                <dubbo.cheguo.api.version>1.3.0</dubbo.cheguo.api.version>
                <card.cheguo.api.version>1.0.1</card.cheguo.api.version>

                <document.download.path>/cheguo/product/cls-service/var/doc</document.download.path>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://history-DB:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></jdbc.url>
                <jdbc.username>cls_user</jdbc.username>
                <jdbc.password>clsuser_j1g2b3</jdbc.password>
                <com.cgw360.cls.credit.net_credit_use>true</com.cgw360.cls.credit.net_credit_use>
                <com.cgw360.cls.police.check_use>true</com.cgw360.cls.police.check_use>
                <com.cgw360.cls.push.xiaomi_push_use>true</com.cgw360.cls.push.xiaomi_push_use>
                <com.cgw360.cls.car.dealer.net_dealer_py_use>true</com.cgw360.cls.car.dealer.net_dealer_py_use>
                <!-- MQ配置 -->
                <mq.address>failover:tcp://CheGuo-Registry:61616</mq.address>
                <mq.maxConnections>100</mq.maxConnections>
                
                <mq.taiaccount.tag>chedai.history</mq.taiaccount.tag>

                <com.cheguo.broker.zookeeper.url>history-Registry:2181</com.cheguo.broker.zookeeper.url>
            </properties>
        </profile>
    </profiles>
</project>